# 메모리 31256kb
# 시간 44ms

N = int(input())

# 규칙
for i in range(1, 2*N):
    # (2*N - 1) // 2 번째까지는 늘어남
    # 띄어쓰기는 N - 1만큼씩 (점점 줄어듦)
    if i <= (2*N-1)//2:
        print(' ' * (N - i) + '*' * (i*2 - 1))
    # 2*N - 1 개
    elif i == (2*N-1)//2+1:
        print('*' * (2*N-1))
    # i - N 만큼 띄어쓰기(거꾸로)
    # 2*N-1과 i의 차이 + 1 한것 만큼 별을 찍는다. 2*N-1보다 i가 크기 때문에 절댓값으로 바꿔줌
    else:
        print(' ' * (i - N) + '*' * (abs(i - (2*N-1)) * 2 + 1))