# 입력값 받기
h, m = map(int, input().split())
t = int(input())

# 오븐 조리시간 t를 시간, 분으로 쪼개서 각각 더해주기
h = h + t // 60
m = m + t % 60

# 각각 검증:
# 1. 분 단위가 60 이상일 경우, 시간에 1 더해주고 분은 60에서 뻬주기
# 2. 최종적으로 시간이 24 이상일 경우, 24를 빼기(24시간 표기법)
# 분을 먼저 계산해줘야 시간을 픽스할 수 있기 때문에 분을 먼저 검증
if 59 < m:
    h = h + 1
    m = m - 60
if 23 < h:
    h = h - 24     
    
print(h, m)