a = input()

dials = {
    'ABC' : 3 ,
    'DEF' : 4,
    'GHI' : 5,
    'JKL' : 6,
    'MNO' : 7,
    'PQRS' : 8,
    'TUV' : 9,
    'WXYZ' : 10
}

time = 0

for i in a:
    for j in dials.keys():
        if i in j:
            time += dials[j]
print(time)

# 각 문자를 입력했을 때, 문자가 해당하는 다이얼을 누르는 데 걸리는 시간을 합산하는 문제

# 1과 0은 해당하는 문자가 없기 때문에 딕셔너리에서 제외한다.
# 나머지는 문자열을 key로, 해당 다이얼을 누르는 데 걸리는 시간을 값으로 하는 딕셔너리를 만든다.

# time에 0을 할당한다.
# 이중반복문으로 입력값으로 받은 단어와 딕셔너리의 키 리스트를 돌며
# 각 문자가 키 리스트에 있는지 확인하고, 해당하는 키값을 time에 더해준다.