# 메모리: 31256 KB, 시간: 40 ms

import sys

A, B, V = map(int, sys.stdin.readline().split())
#A - 달팽이가 하루에 올라갈 수 있는 높이
#B - 달팽이가 밤에 미끄러지는 높이
#V - 나무 막대의 높이

#달팽이가 나무 막대를 모두 올라가야할 때, 며칠이 걸리는지?

print((V-B - 1) // (A - B) + 1)


#V-B-1 : 달팽이가 낮에 올라가야 하는 높이

#A-B : 달팽이가 하루에 올라가는 높이
# + 1 : 달팽이가 마지막 날에 모두 올라가고, 머무르게 하기 때문에 + 1